spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

